<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.06.15 at 03:59:32 PM IST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.configurations.businessCalendarConfig"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="BusinessCalendarConfig">
      <jaxb:class ref="com.configurations.businessCalendarConfig.BusinessCalendarConfig"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BusinessDays">
      <jaxb:class ref="com.configurations.businessCalendarConfig.BusinessDays"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BusinessHours">
      <jaxb:class ref="com.configurations.businessCalendarConfig.BusinessHours"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Holidays">
      <jaxb:class ref="com.configurations.businessCalendarConfig.Holidays"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DayOfWeek">
      <jaxb:typesafeEnumClass ref="com.configurations.businessCalendarConfig.DayOfWeek"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

